# RequestResponseBotGateway

./: .gitignore  LICENSE  README.md
Src/: RequestResponseBotGateway.sln
Src/ClientWithSpeech/: ChatClient.cs  ClientWithSpeech.csproj  Program.cs  SpeechChatClient.cs  appsettings.json
Src/ClientWithSpeech/ServiceClients/: DirectLineGatewayProxy.cs
Src/ClientWithSpeech/Util/: ConsoleOut.cs
Src/DirectLineGateway/: DirectLineGateway.csproj  Program.cs  Startup.cs  appsettings.json
Src/DirectLineGateway/Controllers/: BotGatewayController.cs
Src/DirectLineGateway/Schema/: DirectLineToken.cs
Src/DirectLineGateway/ServiceClient/: DirectLineProxy.cs  IDirectLineProxy.cs
Src/Schema/: BotGatewayResponse.cs  ChannelData.cs  DiagnosticsData.cs  Geolocation.cs  Schema.csproj
