<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Gabog.RequestResponseBotClient.DirectLineGateway</AssemblyName>
    <RootNamespace>Gabog.RequestResponseBotClient.DirectLineGateway</RootNamespace>
    <UserSecretsId>5e6a2fec-f468-4ed8-be00-1ecc7eb4bae2</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/e22ecb8b-b948-4bce-a709-667b4d1600d6/resourcegroups/DirectLineGateway/providers/microsoft.insights/components/directlinegateway-appInsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/e22ecb8b-b948-4bce-a709-667b4d1600d6/resourcegroups/DirectLineGateway/providers/microsoft.insights/components/directlinegateway-appInsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
